<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Single Price Grid Component</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="component">
          <section class="top-section">
            <h1 class="top-section--title">Join our community</h1>
            <h2 class="top-section--subtitle">
              30-day, hassle-free money back guarantee
            </h2>
            <p class="top-section--para">
              Gain access to our full library of tutorials along with expert
              code reviews. Perfect for any developers who are serious about
              honing their skills.
            </p>
          </section>
          <section class="wrapper">
            <article class="subs-section">
              <h3 class="subs-section--title">Monthly Subscription</h3>
              <div class="subs-section--price">
                <h1>&dollar;29</h1>
                <small>per month</small>
              </div>
              <p class="subs-section--para">
                Full access for less than &dollar;1 a day
              </p>
              <button class="btn-primary">
                <a href="#" class="btn-primary--style">Sign Up</a>
              </button>
            </article>
            <article class="whyus-section">
              <h1 class="whyus-section--title">Why Us</h1>
              <div class="whyus-section--info">
                <ul>
                  <li>Tutorialls by industry experts</li>
                  <li>Peer &amp; expert code review</li>
                  <li>Coding exercises</li>
                  <li>Access to our GitHub repos</li>
                  <li>Community forum</li>
                  <li>Flashcard decks</li>
                  <li>New videos every week</li>
                </ul>
              </div>
            </article>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/moeen-mahmud" target="_blank"
          >Moeen Mahmud</a
        >.
      </p>
    </footer>
  </body>
</html>
